.tooltip-container {
    position: absolute;
    padding-top: 4px;
    // top: 0;
    // left: 0;
    font-size: 14px;
    line-height: 1.5;
}

.tooltip-inner {
    position: relative;
    padding: 6px 8px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    &:before {
        position: absolute;
        z-index: 99;
        content: '';
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        border: 4px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.75);
    }
}

.effect() {
    animation-duration: 0.1s;
    animation-fill-mode: both;
}

.zoom-enter,
.zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-play-state: paused;
}

.zoom-leave {
    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
    animation-play-state: paused;
}

.zoom-enter-active,
.zoom-appear-active {
    .effect();
    animation-name: rcTriggerZoomIn;
    animation-play-state: running;
}

.zoom-leave-active {
    .effect();
    animation-name: rcTriggerZoomOut;
    animation-play-state: running;
}

@keyframes rcTriggerZoomIn {
    0% {
      opacity: 0;
    }
    1% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
}

@keyframes rcTriggerZoomOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
}