.le-notification {
    position: fixed;
    z-index: 9;
    margin: 0 24px 0 0;
    width: 384px;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.65);

    &.le-notification-topRight {
        margin-right: 24px;
        right: 0;
        top: 24px;
    }
    &.le-notification-topLeft {
        margin-left: 24px;
        left: 0;
        top: 24px;
    }
    &.le-notification-bottomRight {
        margin-right: 24px;
        right: 0;
        bottom : 24px;
    }
    &.le-notification-bottomLeft {
        margin-left: 24px;
        left: 0;
        bottom : 24px;
    }
}


.le-notice {
    position: relative;
    margin-bottom: 16px;
    padding: 16px 24px;
    overflow: hidden;
    line-height: 1.5;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    .le-notice-message {
        margin-bottom: 8px;
        padding-right: 24px;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.85);
    }

    .le-notice-close {
        position: absolute;
        top: 16px;
        right: 22px;
        color: rgba(0, 0, 0, 0.45);
        outline: none;
        cursor: pointer;
    }
}